apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: spring-app-set
spec:
  generators:
    - list:
        elements:
          - environment: dev
            path: overlays/dev
  template:
    metadata:
      name: spring-app-{{environment}}
    spec:
      source:
        repoURL: https://github.com/mchhikara85/learn-spring-deploy
        targetRevision: main
        path: '{{path}}'
      destination:
        namespace: learning-{{environment}}
        server: https://kubernetes.default.svc
      project: my-learning
      syncPolicy:
        automated:
          prune: true
          selfHeal: true